0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:18 +0800] "GET / HTTP/1.1" 200 12527 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:18 +0800] "GET /commons/layui/css/modules/layer/default/layer.css HTTP/1.1" 200 14425 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:18 +0800] "GET /commons/layui/css/layui.css HTTP/1.1" 200 93154 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:18 +0800] "GET /commons/layui/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:18 +0800] "GET /style/css/second.css HTTP/1.1" 200 27482 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:18 +0800] "GET /style/css/header.css HTTP/1.1" 200 117 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /images/logo.png HTTP/1.1" 200 2781 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /style/css/global.css HTTP/1.1" 200 34440 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /js/page.js HTTP/1.1" 200 3063 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/layui/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/layui/lay/modules/carousel.js HTTP/1.1" 200 3862 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/layui/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /commons/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:19 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:20 +0800] "GET /column/showall?pageIndex=1&pageSize=4 HTTP/1.1" 200 864 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:20 +0800] "GET /images/default.jpg HTTP/1.1" 200 36724 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:27 +0800] "GET / HTTP/1.1" 200 19193 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:27 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:27 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:27 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:27 +0800] "GET /column/showall?pageIndex=1&pageSize=4 HTTP/1.1" 200 864 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:28 +0800] "GET / HTTP/1.1" 200 19193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:28 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:28 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:28 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:29 +0800] "GET /column/showall?pageIndex=1&pageSize=4 HTTP/1.1" 200 864 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:29 +0800] "GET / HTTP/1.1" 200 19193 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:29 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:29 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:29 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:29 +0800] "GET /column/showall?pageIndex=1&pageSize=4 HTTP/1.1" 200 864 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:37 +0800] "GET /page/editor.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:37 +0800] "GET /fail.jsp HTTP/1.1" 200 149 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:38 +0800] "GET /js/fail.js HTTP/1.1" 200 127 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:40 +0800] "GET /index.jsp HTTP/1.1" 200 19193 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:40 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:40 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:40 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:40 +0800] "GET /column/showall?pageIndex=1&pageSize=4 HTTP/1.1" 200 864 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:46 +0800] "GET /column/showall?pageIndex=2&pageSize=4 HTTP/1.1" 200 621 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:46 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:47 +0800] "GET /column/showall?pageIndex=3&pageSize=4 HTTP/1.1" 200 30 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:49:48 +0800] "GET /column/showall?pageIndex=1&pageSize=4 HTTP/1.1" 200 864 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:06 +0800] "GET /index.jsp HTTP/1.1" 200 19193 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:06 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:06 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:06 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:06 +0800] "GET /column/showall?pageIndex=1&pageSize=4 HTTP/1.1" 200 864 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:07 +0800] "GET /column/showask HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:10 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:15 +0800] "GET /index.jsp HTTP/1.1" 200 19193 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:15 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:15 +0800] "GET /default.jpg HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:15 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:15 +0800] "GET /column/showall?pageIndex=1&pageSize=4 HTTP/1.1" 200 864 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:19 +0800] "POST /userpost/showroof HTTP/1.1" 200 4 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:23 +0800] "GET /login.jsp HTTP/1.1" 200 5826 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:23 +0800] "GET /style/login.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:23 +0800] "GET /style/global.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:23 +0800] "GET /js/login.js HTTP/1.1" 200 1340 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:23 +0800] "GET /commons/layui/lay/modules/form.js HTTP/1.1" 200 9329 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:24 +0800] "GET /verifyCodeImg HTTP/1.1" 200 2929 http-bio-8080-exec-7 1772
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:27 +0800] "GET /register.jsp HTTP/1.1" 200 9044 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:27 +0800] "GET /style/css/register.css HTTP/1.1" 200 287 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:27 +0800] "GET /js/register.js HTTP/1.1" 200 2674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:27 +0800] "GET /verifyCodeImg HTTP/1.1" 200 2982 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:34 +0800] "GET /login.jsp HTTP/1.1" 200 5826 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:34 +0800] "GET /style/global.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:34 +0800] "GET /style/login.css HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:34 +0800] "GET /verifyCodeImg HTTP/1.1" 200 2312 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:35 +0800] "GET /register.jsp HTTP/1.1" 200 9044 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:35 +0800] "GET /verifyCodeImg HTTP/1.1" 200 2791 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:39 +0800] "GET /login.jsp HTTP/1.1" 200 5826 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:39 +0800] "GET /style/global.css HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:39 +0800] "GET /style/login.css HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:18:50:39 +0800] "GET /verifyCodeImg HTTP/1.1" 200 2622 http-bio-8080-exec-8 6
